<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApaServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Image" Type="uniqueidentifier" />
    <Property Name="ChargeAmount" Type="int" Nullable="false" />
    <Property Name="Enable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountAdministrator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountBuyer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountRequirement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountSeller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MinimumChargeAmountForSelling" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="AccountBuyerId" Type="int" Nullable="false" />
    <Property Name="SourceLocationId" Type="int" Nullable="false" />
    <Property Name="DestinationLocationId" Type="int" Nullable="false" />
    <Property Name="ShopDeliveryMethodId" Type="int" Nullable="false" />
    <Property Name="ShopPaymentMethodId" Type="int" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="DestinationAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusDescriptions" Type="xml" />
    <Property Name="Workflow" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="IsTheUserDescriptionNeededToConfirm" Type="bit" Nullable="false" />
    <Property Name="TotalItemsOriginAmount" Type="int" Nullable="false" />
    <Property Name="TotalItemsTaxAmount" Type="int" Nullable="false" />
    <Property Name="TotalItemsDiscountAmount" Type="int" Nullable="false" />
    <Property Name="DeliveryAmount" Type="int" Nullable="false" />
    <Property Name="TaxAmount" Type="int" Nullable="false" />
    <Property Name="DiscountAmount" Type="int" Nullable="false" />
    <Property Name="ApaGroupCommissionAmount" Type="int" Nullable="false" />
    <Property Name="FinalAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BasketItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="BasketId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Ordered" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OriginAmount" Type="int" Nullable="false" />
    <Property Name="TaxAmount" Type="int" Nullable="false" />
    <Property Name="DiscountAmount" Type="int" Nullable="false" />
    <Property Name="FinalAmount" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="BasketTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BasketId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LogoIdentifier" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="HierarchyCode" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LogoIdentifier" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="HierarchyCode" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LogoIdentifier" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="BrandId" Type="int" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="PersianName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EnglishName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SearchHelper" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LogoIdentifier" Type="uniqueidentifier" />
    <Property Name="ExhibitionStartDate" Type="datetime" Nullable="false" />
    <Property Name="ExhibitionExpireDate" Type="datetime" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
    <Property Name="IsModifingCausedDisable" Type="bit" Nullable="false" />
    <Property Name="Enable" Type="bit" Nullable="false" />
    <Property Name="IsProductNeededToConfirm" Type="bit" Nullable="false" />
    <Property Name="IsPriceNeededToConfirm" Type="bit" Nullable="false" />
    <Property Name="Properties" Type="xml" />
    <Property Name="SelectableProperties" Type="xml" />
    <Property Name="SupportedSelectableProperties" Type="xml" />
    <Property Name="AttachmentIdentifiers" Type="xml" />
    <Property Name="ImageIdentifiers" Type="xml" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CommentType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductNumerable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Store" Type="int" />
    <Property Name="RetailUnitPriceAmount" Type="int" />
    <Property Name="RetailConditions" Type="xml" />
    <Property Name="WholesaleUnitPriceAmount" Type="int" />
    <Property Name="WholesaleConditions" Type="xml" />
    <Property Name="Tax" Type="xml" />
    <Property Name="Discount" Type="xml" />
  </EntityType>
  <EntityType Name="ProductRank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rank" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductStatistics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="LikeProduct" Type="int" Nullable="false" />
    <Property Name="DislikeProduct" Type="int" Nullable="false" />
    <Property Name="VisitCount" Type="int" Nullable="false" />
    <Property Name="BoughtCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="ResourceIdentifier" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="PhysicalAddress" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="AccountSellerId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="Enable" Type="bit" Nullable="false" />
    <Property Name="PersianName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EnglishName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SearchHelper" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LogoIdentifier" Type="uniqueidentifier" />
    <Property Name="AreBasketsNeededToConfirm" Type="bit" Nullable="false" />
    <Property Name="ImageIdentifiers" Type="xml" />
    <Property Name="Tax" Type="xml" />
    <Property Name="Discount" Type="xml" />
    <Property Name="ApaGroupCommission" Type="xml" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ShopCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CommentType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopDeliveryMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopPaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopRank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rank" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopServeLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopStatistics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ApaGroupRank" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LikeShop" Type="int" Nullable="false" />
    <Property Name="DislikeShop" Type="int" Nullable="false" />
    <Property Name="BoughtCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="ReferenceNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionState" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BuyerAccountNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalAmount" Type="int" Nullable="false" />
    <Property Name="ReverseAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonalCode" Type="char" MaxLength="10" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="11" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PostalCode" Type="char" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Account_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountAdministrator_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="AccountAdministrator" Type="Self.AccountAdministrator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountAdministrator">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountBuyer_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="AccountBuyer" Type="Self.AccountBuyer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountBuyer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountRequirement_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="AccountRequirement" Type="Self.AccountRequirement" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountRequirement">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountSeller_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="AccountSeller" Type="Self.AccountSeller" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountSeller">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountTransaction_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="AccountTransaction" Type="Self.AccountTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountTransaction">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountTransaction_Transaction">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="AccountTransaction" Type="Self.AccountTransaction" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountTransaction">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Basket_AccountBuyer">
    <End Role="AccountBuyer" Type="Self.AccountBuyer" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountBuyer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="AccountBuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Basket_Location_DestinationLocation">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="DestinationLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Basket_Location_SourceLocation">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="SourceLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Basket_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketItem_Basket">
    <End Role="Basket" Type="Self.Basket" Multiplicity="1" />
    <End Role="BasketItem" Type="Self.BasketItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasketItem">
        <PropertyRef Name="BasketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketItem_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BasketItem" Type="Self.BasketItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasketItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketTransaction_Basket">
    <End Role="Basket" Type="Self.Basket" Multiplicity="1" />
    <End Role="BasketTransaction" Type="Self.BasketTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasketTransaction">
        <PropertyRef Name="BasketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketTransaction_Transaction">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="BasketTransaction" Type="Self.BasketTransaction" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasketTransaction">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Location1" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductComment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductComment" Type="Self.ProductComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductComment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductNumerable_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductNumerable" Type="Self.ProductNumerable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductNumerable">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRank_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductRank" Type="Self.ProductRank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductRank">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStatistics_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductStatistics" Type="Self.ProductStatistics" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductStatistics">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_AccountSeller">
    <End Role="AccountSeller" Type="Self.AccountSeller" Multiplicity="1" />
    <End Role="Shop" Type="Self.Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountSeller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="AccountSellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Shop" Type="Self.Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ShopCategory" Type="Self.ShopCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopCategory_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="ShopCategory" Type="Self.ShopCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopCategory">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopComment_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="ShopComment" Type="Self.ShopComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopComment">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopDeliveryMethod_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="ShopDeliveryMethod" Type="Self.ShopDeliveryMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopDeliveryMethod">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopPaymentMethod_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="ShopPaymentMethod" Type="Self.ShopPaymentMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopPaymentMethod">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopRank_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="ShopRank" Type="Self.ShopRank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopRank">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopServeLocation_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="ShopServeLocation" Type="Self.ShopServeLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopServeLocation">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopServeLocation_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="ShopServeLocation" Type="Self.ShopServeLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopServeLocation">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopStatistics_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="ShopStatistics" Type="Self.ShopStatistics" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopStatistics">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApaServiceModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountAdministrator" EntityType="Self.AccountAdministrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountBuyer" EntityType="Self.AccountBuyer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountRequirement" EntityType="Self.AccountRequirement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountSeller" EntityType="Self.AccountSeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountTransaction" EntityType="Self.AccountTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Basket" EntityType="Self.Basket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BasketItem" EntityType="Self.BasketItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BasketTransaction" EntityType="Self.BasketTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductComment" EntityType="Self.ProductComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductNumerable" EntityType="Self.ProductNumerable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductRank" EntityType="Self.ProductRank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStatistics" EntityType="Self.ProductStatistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resource" EntityType="Self.Resource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop" EntityType="Self.Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopCategory" EntityType="Self.ShopCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopComment" EntityType="Self.ShopComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopDeliveryMethod" EntityType="Self.ShopDeliveryMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopPaymentMethod" EntityType="Self.ShopPaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopRank" EntityType="Self.ShopRank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopServeLocation" EntityType="Self.ShopServeLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopStatistics" EntityType="Self.ShopStatistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_User" Association="Self.FK_Account_User">
      <End Role="User" EntitySet="User" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountAdministrator_Account" Association="Self.FK_AccountAdministrator_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountAdministrator" EntitySet="AccountAdministrator" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountBuyer_Account" Association="Self.FK_AccountBuyer_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountBuyer" EntitySet="AccountBuyer" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountRequirement_Account" Association="Self.FK_AccountRequirement_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountRequirement" EntitySet="AccountRequirement" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountSeller_Account" Association="Self.FK_AccountSeller_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountSeller" EntitySet="AccountSeller" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountTransaction_Account" Association="Self.FK_AccountTransaction_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountTransaction" EntitySet="AccountTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountTransaction_Transaction" Association="Self.FK_AccountTransaction_Transaction">
      <End Role="Transaction" EntitySet="Transaction" />
      <End Role="AccountTransaction" EntitySet="AccountTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_AccountBuyer" Association="Self.FK_Basket_AccountBuyer">
      <End Role="AccountBuyer" EntitySet="AccountBuyer" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_Location_DestinationLocation" Association="Self.FK_Basket_Location_DestinationLocation">
      <End Role="Location" EntitySet="Location" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_Location_SourceLocation" Association="Self.FK_Basket_Location_SourceLocation">
      <End Role="Location" EntitySet="Location" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_Shop" Association="Self.FK_Basket_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketItem_Basket" Association="Self.FK_BasketItem_Basket">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="BasketItem" EntitySet="BasketItem" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketItem_Product" Association="Self.FK_BasketItem_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="BasketItem" EntitySet="BasketItem" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketTransaction_Basket" Association="Self.FK_BasketTransaction_Basket">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="BasketTransaction" EntitySet="BasketTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketTransaction_Transaction" Association="Self.FK_BasketTransaction_Transaction">
      <End Role="Transaction" EntitySet="Transaction" />
      <End Role="BasketTransaction" EntitySet="BasketTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Location" Association="Self.FK_Location_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Location1" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Brand" Association="Self.FK_Product_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Shop" Association="Self.FK_Product_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Category" Association="Self.FK_ProductCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Product" Association="Self.FK_ProductCategory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductComment_Product" Association="Self.FK_ProductComment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductComment" EntitySet="ProductComment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductNumerable_Product" Association="Self.FK_ProductNumerable_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductNumerable" EntitySet="ProductNumerable" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRank_Product" Association="Self.FK_ProductRank_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductRank" EntitySet="ProductRank" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStatistics_Product" Association="Self.FK_ProductStatistics_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductStatistics" EntitySet="ProductStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_AccountSeller" Association="Self.FK_Shop_AccountSeller">
      <End Role="AccountSeller" EntitySet="AccountSeller" />
      <End Role="Shop" EntitySet="Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_Location" Association="Self.FK_Shop_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Shop" EntitySet="Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopCategory_Category" Association="Self.FK_ShopCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ShopCategory" EntitySet="ShopCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopCategory_Shop" Association="Self.FK_ShopCategory_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ShopCategory" EntitySet="ShopCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopComment_Shop" Association="Self.FK_ShopComment_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ShopComment" EntitySet="ShopComment" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopDeliveryMethod_Shop" Association="Self.FK_ShopDeliveryMethod_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ShopDeliveryMethod" EntitySet="ShopDeliveryMethod" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopPaymentMethod_Shop" Association="Self.FK_ShopPaymentMethod_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ShopPaymentMethod" EntitySet="ShopPaymentMethod" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopRank_Shop" Association="Self.FK_ShopRank_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ShopRank" EntitySet="ShopRank" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopServeLocation_Location" Association="Self.FK_ShopServeLocation_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="ShopServeLocation" EntitySet="ShopServeLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopServeLocation_Shop" Association="Self.FK_ShopServeLocation_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ShopServeLocation" EntitySet="ShopServeLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopStatistics_Shop" Association="Self.FK_ShopStatistics_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ShopStatistics" EntitySet="ShopStatistics" />
    </AssociationSet>
  </EntityContainer>
</Schema>