<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LimitedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LimitedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LimitedAccountDataModelBases" EntityType="LimitedModel.LimitedAccountDataModelBase" />
    <EntitySet Name="LimitedBasketDataModels" EntityType="LimitedModel.LimitedBasketDataModel" />
    <AssociationSet Name="AccountAccountTransaction" Association="LimitedModel.AccountAccountTransaction">
      <End Role="Account" EntitySet="LimitedAccountDataModelBases" />
      <End Role="AccountTransaction" EntitySet="LimitedTransactionDataModelBases" />
    </AssociationSet>
    <AssociationSet Name="BasketBasketTransaction" Association="LimitedModel.BasketBasketTransaction">
      <End Role="Basket" EntitySet="LimitedBasketDataModels" />
      <End Role="BasketTransaction" EntitySet="LimitedTransactionDataModelBases" />
    </AssociationSet>
    <EntitySet Name="LimitedProductDataModelBases" EntityType="LimitedModel.LimitedProductDataModelBase" />
    <EntitySet Name="LimitedProductCategoryDataModels" EntityType="LimitedModel.LimitedProductCategoryDataModel" />
    <EntitySet Name="LimitedProductCommentDataModels" EntityType="LimitedModel.LimitedProductCommentDataModel" />
    <EntitySet Name="LimitedProductRankDataModels" EntityType="LimitedModel.LimitedProductRankDataModel" />
    <EntitySet Name="LimitedProductStatisticDataModels" EntityType="LimitedModel.LimitedProductStatisticDataModel" />
    <AssociationSet Name="FK_ProductCategory_Product" Association="LimitedModel.FK_ProductCategory_Product">
      <End Role="Product" EntitySet="LimitedProductDataModelBases" />
      <End Role="ProductCategory" EntitySet="LimitedProductCategoryDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductComment_Product" Association="LimitedModel.FK_ProductComment_Product">
      <End Role="Product" EntitySet="LimitedProductDataModelBases" />
      <End Role="ProductComment" EntitySet="LimitedProductCommentDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRank_Product" Association="LimitedModel.FK_ProductRank_Product">
      <End Role="Product" EntitySet="LimitedProductDataModelBases" />
      <End Role="ProductRank" EntitySet="LimitedProductRankDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStatistics_Product" Association="LimitedModel.FK_ProductStatistics_Product">
      <End Role="Product" EntitySet="LimitedProductDataModelBases" />
      <End Role="ProductStatistic" EntitySet="LimitedProductStatisticDataModels" />
    </AssociationSet>
    <EntitySet Name="LimitedShopDataModels" EntityType="LimitedModel.LimitedShopDataModel" />
    <EntitySet Name="LimitedShopCategoryDataModels" EntityType="LimitedModel.LimitedShopCategoryDataModel" />
    <EntitySet Name="LimitedShopCommentDataModels" EntityType="LimitedModel.LimitedShopCommentDataModel" />
    <EntitySet Name="LimitedShopDeliveryMethodDataModels" EntityType="LimitedModel.LimitedShopDeliveryMethodDataModel" />
    <EntitySet Name="LimitedShopPaymentMethodDataModels" EntityType="LimitedModel.LimitedShopPaymentMethodDataModel" />
    <EntitySet Name="LimitedShopRankDataModels" EntityType="LimitedModel.LimitedShopRankDataModel" />
    <EntitySet Name="LimitedShopServeLocationDataModels" EntityType="LimitedModel.LimitedShopServeLocationDataModel" />
    <EntitySet Name="LimitedShopStatisticDataModels" EntityType="LimitedModel.LimitedShopStatisticDataModel" />
    <AssociationSet Name="FK_Basket_Shop" Association="LimitedModel.FK_Basket_Shop">
      <End Role="Shop" EntitySet="LimitedShopDataModels" />
      <End Role="Basket" EntitySet="LimitedBasketDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Shop" Association="LimitedModel.FK_Product_Shop">
      <End Role="Shop" EntitySet="LimitedShopDataModels" />
      <End Role="Product" EntitySet="LimitedProductDataModelBases" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopCategory_Shop" Association="LimitedModel.FK_ShopCategory_Shop">
      <End Role="Shop" EntitySet="LimitedShopDataModels" />
      <End Role="ShopCategory" EntitySet="LimitedShopCategoryDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopComment_Shop" Association="LimitedModel.FK_ShopComment_Shop">
      <End Role="Shop" EntitySet="LimitedShopDataModels" />
      <End Role="ShopComment" EntitySet="LimitedShopCommentDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopDeliveryMethod_Shop" Association="LimitedModel.FK_ShopDeliveryMethod_Shop">
      <End Role="Shop" EntitySet="LimitedShopDataModels" />
      <End Role="ShopDeliveryMethod" EntitySet="LimitedShopDeliveryMethodDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopPaymentMethod_Shop" Association="LimitedModel.FK_ShopPaymentMethod_Shop">
      <End Role="Shop" EntitySet="LimitedShopDataModels" />
      <End Role="ShopPaymentMethod" EntitySet="LimitedShopPaymentMethodDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopRank_Shop" Association="LimitedModel.FK_ShopRank_Shop">
      <End Role="Shop" EntitySet="LimitedShopDataModels" />
      <End Role="ShopRank" EntitySet="LimitedShopRankDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopServeLocation_Shop" Association="LimitedModel.FK_ShopServeLocation_Shop">
      <End Role="Shop" EntitySet="LimitedShopDataModels" />
      <End Role="ShopServeLocation" EntitySet="LimitedShopServeLocationDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopStatistics_Shop" Association="LimitedModel.FK_ShopStatistics_Shop">
      <End Role="Shop" EntitySet="LimitedShopDataModels" />
      <End Role="ShopStatistic" EntitySet="LimitedShopStatisticDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_AccountBuyer" Association="LimitedModel.FK_Basket_AccountBuyer">
      <End Role="AccountBuyer" EntitySet="LimitedAccountDataModelBases" />
      <End Role="Basket" EntitySet="LimitedBasketDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_AccountSeller" Association="LimitedModel.FK_Shop_AccountSeller">
      <End Role="AccountSeller" EntitySet="LimitedAccountDataModelBases" />
      <End Role="Shop" EntitySet="LimitedShopDataModels" />
    </AssociationSet>
    <EntitySet Name="LimitedBasketItemDataModels" EntityType="LimitedModel.LimitedBasketItemDataModel" />
    <AssociationSet Name="FK_BasketItem_Basket" Association="LimitedModel.FK_BasketItem_Basket">
      <End Role="Basket" EntitySet="LimitedBasketDataModels" />
      <End Role="BasketItem" EntitySet="LimitedBasketItemDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketItem_Product" Association="LimitedModel.FK_BasketItem_Product">
      <End Role="Product" EntitySet="LimitedProductDataModelBases" />
      <End Role="BasketItem" EntitySet="LimitedBasketItemDataModels" />
    </AssociationSet>
    <EntitySet Name="LimitedBrandDataModels" EntityType="LimitedModel.LimitedBrandDataModel" />
    <AssociationSet Name="FK_Product_Brand" Association="LimitedModel.FK_Product_Brand">
      <End Role="Brand" EntitySet="LimitedBrandDataModels" />
      <End Role="Product" EntitySet="LimitedProductDataModelBases" />
    </AssociationSet>
    <EntitySet Name="LimitedResourceDataModels" EntityType="LimitedModel.LimitedResourceDataModel" />
    <EntitySet Name="LimitedCategoryDataModels" EntityType="LimitedModel.LimitedCategoryDataModel" />
    <AssociationSet Name="FK_Category_Category" Association="LimitedModel.FK_Category_Category">
      <End Role="Category" EntitySet="LimitedCategoryDataModels" />
      <End Role="Category1" EntitySet="LimitedCategoryDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Category" Association="LimitedModel.FK_ProductCategory_Category">
      <End Role="Category" EntitySet="LimitedCategoryDataModels" />
      <End Role="ProductCategory" EntitySet="LimitedProductCategoryDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopCategory_Category" Association="LimitedModel.FK_ShopCategory_Category">
      <End Role="Category" EntitySet="LimitedCategoryDataModels" />
      <End Role="ShopCategory" EntitySet="LimitedShopCategoryDataModels" />
    </AssociationSet>
    <EntitySet Name="LimitedUserDataModels" EntityType="LimitedModel.LimitedUserDataModel" />
    <AssociationSet Name="FK_Account_User" Association="LimitedModel.FK_Account_User">
      <End Role="User" EntitySet="LimitedUserDataModels" />
      <End Role="Account" EntitySet="LimitedAccountDataModelBases" />
    </AssociationSet>
    <EntitySet Name="LimitedLocationDataModels" EntityType="LimitedModel.LimitedLocationDataModel" />
    <AssociationSet Name="FK_Basket_Location_DestinationLocation" Association="LimitedModel.FK_Basket_Location_DestinationLocation">
      <End Role="Location" EntitySet="LimitedLocationDataModels" />
      <End Role="Basket" EntitySet="LimitedBasketDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_Location_SourceLocation" Association="LimitedModel.FK_Basket_Location_SourceLocation">
      <End Role="Location" EntitySet="LimitedLocationDataModels" />
      <End Role="Basket" EntitySet="LimitedBasketDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Location" Association="LimitedModel.FK_Location_Location">
      <End Role="Location" EntitySet="LimitedLocationDataModels" />
      <End Role="Location1" EntitySet="LimitedLocationDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_Location" Association="LimitedModel.FK_Shop_Location">
      <End Role="Location" EntitySet="LimitedLocationDataModels" />
      <End Role="Shop" EntitySet="LimitedShopDataModels" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopServeLocation_Location" Association="LimitedModel.FK_ShopServeLocation_Location">
      <End Role="Location" EntitySet="LimitedLocationDataModels" />
      <End Role="ShopServeLocation" EntitySet="LimitedShopServeLocationDataModels" />
    </AssociationSet>
    <EntitySet Name="LimitedTransactionDataModelBases" EntityType="LimitedModel.LimitedTransactionDataModelBase" />
  </EntityContainer>
  <EntityType Name="LimitedAccountTransactionDataModel" BaseType="LimitedModel.LimitedTransactionDataModelBase">
    <Property Name="AccountId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LimitedBasketTransactionDataModel" BaseType="LimitedModel.LimitedTransactionDataModelBase">
    <Property Name="BasketId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LimitedTransactionDataModelBase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReferenceNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BuyerAccountNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="Int32" Nullable="false" />
    <Property Name="ReverseAmount" Type="Int32" Nullable="false" />
    <Property Name="TransactionState" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LimitedAccountDataModelBase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Guid" />
    <Property Name="ChargeAmount" Type="Int32" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="LimitedBasketDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="AccountBuyerId" Type="Int32" Nullable="false" />
    <Property Name="SourceLocationId" Type="Int32" Nullable="false" />
    <Property Name="DestinationLocationId" Type="Int32" Nullable="false" />
    <Property Name="ShopDeliveryMethodId" Type="Int32" Nullable="false" />
    <Property Name="ShopPaymentMethodId" Type="Int32" Nullable="false" />
    <Property Name="Fullname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DestinationAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusDescriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Workflow" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsTheUserDescriptionNeededToConfirm" Type="Boolean" Nullable="false" />
    <Property Name="TotalItemsOriginAmount" Type="Int32" Nullable="false" />
    <Property Name="TotalItemsTaxAmount" Type="Int32" Nullable="false" />
    <Property Name="TotalItemsDiscountAmount" Type="Int32" Nullable="false" />
    <Property Name="DeliveryAmount" Type="Int32" Nullable="false" />
    <Property Name="TaxAmount" Type="Int32" Nullable="false" />
    <Property Name="DiscountAmount" Type="Int32" Nullable="false" />
    <Property Name="ApaGroupCommissionAmount" Type="Int32" Nullable="false" />
    <Property Name="FinalAmount" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="AccountAccountTransaction">
    <End Type="LimitedModel.LimitedAccountDataModelBase" Role="Account" Multiplicity="1" />
    <End Type="LimitedModel.LimitedAccountTransactionDataModel" Role="AccountTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountTransaction">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BasketBasketTransaction">
    <End Type="LimitedModel.LimitedBasketDataModel" Role="Basket" Multiplicity="1" />
    <End Type="LimitedModel.LimitedBasketTransactionDataModel" Role="BasketTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasketTransaction">
        <PropertyRef Name="BasketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LimitedProductDataModelBase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="PersianName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SearchHelper" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LogoIdentifier" Type="Guid" />
    <Property Name="ExhibitionStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExhibitionExpireDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsAvailable" Type="Boolean" Nullable="false" />
    <Property Name="IsModifingCausedDisable" Type="Boolean" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="IsProductNeededToConfirm" Type="Boolean" Nullable="false" />
    <Property Name="IsPriceNeededToConfirm" Type="Boolean" Nullable="false" />
    <Property Name="Properties" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SelectableProperties" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupportedSelectableProperties" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AttachmentIdentifiers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageIdentifiers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LimitedProductCategoryDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LimitedProductCommentDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommentType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LimitedProductNumerableDataModelBase" BaseType="LimitedModel.LimitedProductDataModelBase">
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Store" Type="Int32" />
    <Property Name="RetailUnitPriceAmount" Type="Int32" />
    <Property Name="RetailConditions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WholesaleUnitPriceAmount" Type="Int32" />
    <Property Name="WholesaleConditions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LimitedProductRankDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rank" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LimitedProductStatisticDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="LikeProduct" Type="Int32" Nullable="false" />
    <Property Name="DislikeProduct" Type="Int32" Nullable="false" />
    <Property Name="VisitCount" Type="Int32" Nullable="false" />
    <Property Name="BoughtCount" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductCategory_Product">
    <End Type="LimitedModel.LimitedProductDataModelBase" Role="Product" Multiplicity="1" />
    <End Type="LimitedModel.LimitedProductCategoryDataModel" Role="ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductComment_Product">
    <End Type="LimitedModel.LimitedProductDataModelBase" Role="Product" Multiplicity="1" />
    <End Type="LimitedModel.LimitedProductCommentDataModel" Role="ProductComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductComment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRank_Product">
    <End Type="LimitedModel.LimitedProductDataModelBase" Role="Product" Multiplicity="1" />
    <End Type="LimitedModel.LimitedProductRankDataModel" Role="ProductRank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductRank">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStatistics_Product">
    <End Type="LimitedModel.LimitedProductDataModelBase" Role="Product" Multiplicity="1" />
    <End Type="LimitedModel.LimitedProductStatisticDataModel" Role="ProductStatistic" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductStatistic">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LimitedShopDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AccountSellerId" Type="Int32" Nullable="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="PersianName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SearchHelper" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LogoIdentifier" Type="Guid" />
    <Property Name="AreBasketsNeededToConfirm" Type="Boolean" Nullable="false" />
    <Property Name="ImageIdentifiers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApaGroupCommission" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LimitedShopCategoryDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LimitedShopCommentDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommentType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LimitedShopDeliveryMethodDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="LimitedShopPaymentMethodDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="LimitedShopRankDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rank" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LimitedShopServeLocationDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LimitedShopStatisticDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="ApaGroupRank" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LikeShop" Type="Int32" Nullable="false" />
    <Property Name="DislikeShop" Type="Int32" Nullable="false" />
    <Property Name="BoughtCount" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Basket_Shop">
    <End Type="LimitedModel.LimitedShopDataModel" Role="Shop" Multiplicity="1" />
    <End Type="LimitedModel.LimitedBasketDataModel" Role="Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Shop">
    <End Type="LimitedModel.LimitedShopDataModel" Role="Shop" Multiplicity="1" />
    <End Type="LimitedModel.LimitedProductDataModelBase" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopCategory_Shop">
    <End Type="LimitedModel.LimitedShopDataModel" Role="Shop" Multiplicity="1" />
    <End Type="LimitedModel.LimitedShopCategoryDataModel" Role="ShopCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopCategory">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopComment_Shop">
    <End Type="LimitedModel.LimitedShopDataModel" Role="Shop" Multiplicity="1" />
    <End Type="LimitedModel.LimitedShopCommentDataModel" Role="ShopComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopComment">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopDeliveryMethod_Shop">
    <End Type="LimitedModel.LimitedShopDataModel" Role="Shop" Multiplicity="1" />
    <End Type="LimitedModel.LimitedShopDeliveryMethodDataModel" Role="ShopDeliveryMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopDeliveryMethod">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopPaymentMethod_Shop">
    <End Type="LimitedModel.LimitedShopDataModel" Role="Shop" Multiplicity="1" />
    <End Type="LimitedModel.LimitedShopPaymentMethodDataModel" Role="ShopPaymentMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopPaymentMethod">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopRank_Shop">
    <End Type="LimitedModel.LimitedShopDataModel" Role="Shop" Multiplicity="1" />
    <End Type="LimitedModel.LimitedShopRankDataModel" Role="ShopRank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopRank">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopServeLocation_Shop">
    <End Type="LimitedModel.LimitedShopDataModel" Role="Shop" Multiplicity="1" />
    <End Type="LimitedModel.LimitedShopServeLocationDataModel" Role="ShopServeLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopServeLocation">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopStatistics_Shop">
    <End Type="LimitedModel.LimitedShopDataModel" Role="Shop" Multiplicity="1" />
    <End Type="LimitedModel.LimitedShopStatisticDataModel" Role="ShopStatistic" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopStatistic">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LimitedAccountAdministratorDataModel" BaseType="LimitedModel.LimitedAccountDataModelBase" />
  <EntityType Name="LimitedAccountBuyerDataModel" BaseType="LimitedModel.LimitedAccountDataModelBase" />
  <EntityType Name="LimitedAccountRequirementDataModel" BaseType="LimitedModel.LimitedAccountDataModelBase" />
  <EntityType Name="LimitedAccountSellerDataModel" BaseType="LimitedModel.LimitedAccountDataModelBase">
    <Property Name="MinimumChargeAmountForSelling" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Basket_AccountBuyer">
    <End Type="LimitedModel.LimitedAccountBuyerDataModel" Role="AccountBuyer" Multiplicity="1" />
    <End Type="LimitedModel.LimitedBasketDataModel" Role="Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountBuyer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="AccountBuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_AccountSeller">
    <End Type="LimitedModel.LimitedAccountSellerDataModel" Role="AccountSeller" Multiplicity="1" />
    <End Type="LimitedModel.LimitedShopDataModel" Role="Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountSeller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="AccountSellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LimitedBasketItemDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="BasketId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Ordered" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OriginAmount" Type="Int32" Nullable="false" />
    <Property Name="TaxAmount" Type="Int32" Nullable="false" />
    <Property Name="DiscountAmount" Type="Int32" Nullable="false" />
    <Property Name="FinalAmount" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BasketItem_Basket">
    <End Type="LimitedModel.LimitedBasketDataModel" Role="Basket" Multiplicity="1" />
    <End Type="LimitedModel.LimitedBasketItemDataModel" Role="BasketItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasketItem">
        <PropertyRef Name="BasketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketItem_Product">
    <End Type="LimitedModel.LimitedProductDataModelBase" Role="Product" Multiplicity="1" />
    <End Type="LimitedModel.LimitedBasketItemDataModel" Role="BasketItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasketItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LimitedBrandDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogoIdentifier" Type="Guid" />
  </EntityType>
  <Association Name="FK_Product_Brand">
    <End Type="LimitedModel.LimitedBrandDataModel" Role="Brand" Multiplicity="0..1" />
    <End Type="LimitedModel.LimitedProductDataModelBase" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LimitedResourceDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResourceIdentifier" Type="Guid" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="PhysicalAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LimitedCategoryDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="HierarchyCode" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogoIdentifier" Type="Guid" />
  </EntityType>
  <Association Name="FK_Category_Category">
    <End Type="LimitedModel.LimitedCategoryDataModel" Role="Category" Multiplicity="0..1" />
    <End Type="LimitedModel.LimitedCategoryDataModel" Role="Category1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Category">
    <End Type="LimitedModel.LimitedCategoryDataModel" Role="Category" Multiplicity="1" />
    <End Type="LimitedModel.LimitedProductCategoryDataModel" Role="ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopCategory_Category">
    <End Type="LimitedModel.LimitedCategoryDataModel" Role="Category" Multiplicity="1" />
    <End Type="LimitedModel.LimitedShopCategoryDataModel" Role="ShopCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LimitedUserDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonalCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_Account_User">
    <End Type="LimitedModel.LimitedUserDataModel" Role="User" Multiplicity="1" />
    <End Type="LimitedModel.LimitedAccountDataModelBase" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LimitedLocationDataModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="HierarchyCode" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogoIdentifier" Type="Guid" />
  </EntityType>
  <Association Name="FK_Basket_Location_DestinationLocation">
    <End Type="LimitedModel.LimitedLocationDataModel" Role="Location" Multiplicity="1" />
    <End Type="LimitedModel.LimitedBasketDataModel" Role="Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="DestinationLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Basket_Location_SourceLocation">
    <End Type="LimitedModel.LimitedLocationDataModel" Role="Location" Multiplicity="1" />
    <End Type="LimitedModel.LimitedBasketDataModel" Role="Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="SourceLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Location">
    <End Type="LimitedModel.LimitedLocationDataModel" Role="Location" Multiplicity="0..1" />
    <End Type="LimitedModel.LimitedLocationDataModel" Role="Location1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_Location">
    <End Type="LimitedModel.LimitedLocationDataModel" Role="Location" Multiplicity="1" />
    <End Type="LimitedModel.LimitedShopDataModel" Role="Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopServeLocation_Location">
    <End Type="LimitedModel.LimitedLocationDataModel" Role="Location" Multiplicity="1" />
    <End Type="LimitedModel.LimitedShopServeLocationDataModel" Role="ShopServeLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopServeLocation">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>